/* Add font for website  */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

/* Webpage basic's css */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    text-decoration: none;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    
}
a {
    transition: color 0.3s ease-in-out;
}
a:hover {
    color: #00d9a1;
    text-shadow: 0px 0px 10px rgba(0, 217, 161, 0.3);
}

h2 {
    transition: color 0.3s ease-in-out;
}
h2:hover {
    color: rgb(22, 196, 127);
    text-shadow: 0px 0px 10px rgba(0, 217, 161, 0.3);
}
p {
    transition: color 0.3s ease-in-out;
}
p:hover {
    color: 18230F;
    text-shadow: 0px 0px 10px rgba(0, 217, 161, 0.3);
}
/* Header section style */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 28px;
    background-color: #f8f8f8;
    flex-wrap: wrap;
    transition: background-color 0.3s ease-in-out; /* Smooth transition */

    /* Hover Effect: Change navbar background on hover */
    &:hover {
        background-color: #e6e6e6;
    }

    img {
        height: 24px;
        transition: transform 0.3s ease-in-out; /* Smooth scaling effect */
        
        &:hover {
            transform: scale(1.1); /* Slightly increase size */
        }
    }

    ul {
        list-style-type: none;
        display: flex;
        gap: 25px;
        margin: 0;
        padding: 0;

        li {
            a {
                text-decoration: none;
                color: #070707;
                font-size: 16px;
                font-weight: bold;
                position: relative;
                transition: color 0.3s ease-in-out, text-shadow 0.3s ease-in-out; /* Smooth effect */
            }

            /* Link Hover Effect */
            a:hover {
                color: #00d9a1;
                text-shadow: 0px 0px 10px rgba(0, 217, 161, 0.3);
            }

            /* Animated Underline Effect */
            a::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: -3px;
                width: 0%;
                height: 2px;
                background-color: #FF5733;
                transition: width 0.3s ease-in-out;
            }

            a:hover::after {
                width: 100%;
            }
        }
    }

    .box {
        display: flex;
        align-items: center;
        gap: 15px;

        button {
            padding: 12px 18px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out, transform 0.2s ease-in-out;

            &.first {
                background-color: #f1f1f1;
                
                &:hover {
                    background-color: #e0e0e0;
                    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
                    transform: translateY(-2px);
                }
            }

            &.second {
                background-color: #000000;
                color: white;

                &:hover {
                    background-color: #333;
                    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
                    transform: translateY(-2px);
                }
            }
        }

        img {
            height: 32px;
            transition: transform 0.3s ease-in-out;

            &:hover {
                transform: rotate(10deg);
            }
        }
    }
}


@media (max-width: 768px) {
    img {
        display: block;
        margin: 0 auto;
        height: 20px;
    }
    nav {
        flex-direction: column;
        align-items: flex-start;

        ul {
            flex-direction: column;
            width: 100%;
            padding: 10px 0;

            li {
                width: 100%;
                text-align: center;
            }
        }

        .box {
            width: 100%;
            justify-content: space-between;
        }
    }
}

@media (max-width: 480px) {
    img {
        display: block;
        margin: 0 auto;
        height: 20px;
    }
    nav {
        .box {
            button {
                width: 100%;
                padding: 14px; 
                font-size: 18px; 
            }
        }
    }
}


/* Add css for hero section  */
/* Offer Finder Section */
.offer-finder-section {
    position: relative;
    text-align: center;
    padding: 100px;
    overflow: hidden;
}

.background-image {
    background-image: url(images/Rectangle%201.png);
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    filter: blur(2px) brightness(70%);
    transition: filter 0.3s ease-in-out;
}

.offer-finder {
    background-color: white;
    padding: 50px 100px;
    display: inline-block;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    max-width: 90%;
    margin: 0 auto;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.offer-finder:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.offer-finder h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
    transition: color 0.3s ease-in-out;
}

.offer-finder h2:hover {
    color: #00d9a1;
    text-shadow: 0px 0px 10px rgba(0, 217, 161, 0.3);
}

.offer-options {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    gap: 0.8rem;
}

.offer-options select {
    padding: 10px 25px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    background-color: #ececec;
    max-width: 400px;
    transition: border 0.3s ease-in-out;
}

.offer-options select:hover {
    border: 1px solid #00d9a1;
}

.offer-finder input {
    width: 75%;
    padding: 15px;
    margin-bottom: 30px;
    border-radius: 5px;
    background-color: #ececec;
    border: none;
    transition: background-color 0.3s ease-in-out;
}

.offer-finder input:focus {
    background-color: white;
    border: 2px solid #00d9a1;
    outline: none;
}

.find-offer-btn-1 {
    background-color: #ececec;
    width: 85%;
    padding: 15px;
    margin-bottom: 30px;
    color: rgb(15, 15, 15);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s, border-radius 0.3s;
}

.find-offer-btn-1:hover {
    background-color: #2f3635;
    color: white;
    width: 90%;
    border-radius: 15px;
    transform: scale(1.05);
}

.find-offer-btn {
    background-color: #00d9a1;
    width: 35%;
    margin-left: 19px;
    padding: 15px;
    margin-bottom: 30px;
    color: rgb(15, 15, 15);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.find-offer-btn:hover {
    background-color: #087e62;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.find-offer-btn:active {
    transform: scale(0.95);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.zappr-btn {
    background-color: transparent;
    border: 2px solid #ddd;
    color: #fcf8f8;
    padding: 15px 30px;
    border-radius: 30px;
    margin-top: 10vh;
    cursor: pointer;
    text-decoration: underline;
    width: 100%;
    max-width: 300px;
    transition: border 0.3s, color 0.3s, transform 0.3s;
}

.zappr-btn:hover {
    border: 2px solid #00d9a1;
    color: #00d9a1;
    transform: scale(1.05);
}


/* Media Queries for responsiveness */
@media (max-width: 768px) {
    .offer-finder {
        flex-direction: column;
        padding: 30px; 
    }

    .offer-options {
        flex-direction: column;
        align-items: center;
    }

    .offer-finder input,
    .offer-options select,
    .find-offer-btn,
    .zappr-btn {
        width: 100%;
        max-width: 350px; 
    }

    .find-offer-btn {
        margin-left: 0;
    }
}

/* End of Hero section  */


/* ............Crypto Banner Section......... */
.crypto-banner {
    background-color: #FDE24F;
    padding: 4vw 0; 
    text-align: center;
}
.crypto-banner p:hover {
    transform: scale(1.02);
}
.crypto-banner p {
    font-size: 1.8vw;  
    font-weight: bold;
}

.crypto-icons .frame {
    padding: 0 30vh;
    display: flex; 
    justify-content: space-between;
    align-items: center;
    margin-top: 2vw; 
    gap: 5vw; 
    width: 100%; 
    max-width: 100%; 
    flex-wrap: wrap; 
}

.crypto-icons img {
    width: 10vw; 
    height: auto; 
    max-width: 100%; 
}
.crypto-banner img:hover {
    transform: scale(1.02);
}

@media (max-width: 768px) {
    .crypto-banner p {
        font-size: 4vw; 
    }

    .crypto-icons .frame {
        gap: 3vw; 
    }

    .crypto-icons img {
        width: 20vw; 
    }
}


/* ............End of Crypto Banner Section......... */



/* features section */
.features-section {
    text-align: center;
    padding: 50px 20px;
    border-bottom: 1px solid black;
}

.features-section h2 {
    text-align: left;
    font-size: 34px;
    margin-bottom: 40px;
    margin-left: 20px;
}

.features-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding: 3vh 5vh;
}

.feature {
    width: 200px;
    margin: 0 20px;
    text-align: center;
}

.feature-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

.feature h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.feature p {
    font-size: 14px;
    margin-bottom: 15px;
    color: #666;
}

.feature a {
    font-size: 14px;
    color: #000;
    text-decoration: underline;
    font-weight: bold;
    transition: color 0.3s ease;
}

.feature a:hover {
    color: #007BFF;
}

.divider {
    height: 1px;
    width: 150px;
    border-top: 1px solid black;
    background-color: #ddd;
    margin: 0 30px;
    margin-top: 85px;
}

.full-features-btn {
    background-color: transparent;
    border: 2px solid #000;
    color: #000;
    padding: 10px 20px;
    border-radius: 25px;
    margin-top: 40px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.full-features-btn:hover {
    background-color: #000;
    color: #fff;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .features-section {
        padding: 40px 20px;
    }
    .features-section h2 {
        font-size: 28px;
        padding-left: 0;
    }

    .feature {
        width: 150px;
        margin: 10px;
    }

    .feature h3 {
        font-size: 18px;
    }

    .feature p {
        font-size: 12px;
    }

    .feature a {
        font-size: 12px;
    }

    .full-features-btn {
        font-size: 14px;
        padding: 8px 16px;
    }
    .features-container {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .features-section h2 {
        font-size: 24px;
        padding-left: 0;
    }
    .features-section {
        padding: 30px 10px;
    }

    .features-container {
        flex-direction: column;
        align-items: center;
    }

    .feature {
        width: 100%;
        margin: 10px 0;
    }

    .divider {
        width: 100px;
        margin: 20px auto;
    }
}

/*  End of Features Section  */



/*  Sell Offers  */
.offers-section {
    display: flex;
    justify-content: center;
    padding: 60px 20px;
  }
  
  .offers-container {
    margin: 0 40px;
    text-align: center;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: left;
    text-align: center;
  }
  
  .offer {
    border: 1px solid #030303;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 13px 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .offer-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 400px;
  }
  
  .icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .offer-info span {
    flex: 1;
    text-align: center;
    font-size: 16px;
  }
  
  .offers-btn {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    border: 1px solid black;
    margin-top: 15px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .offers-btn:hover {
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .offer {
        border: none;
    }
    .offers-section {
      flex-direction: column;
      padding: 20px 10px;
    }
  
    .offers-container {
      margin: 0 20px;
    
    }
  
    h2 {
      font-size: 20px;
    }
  
    .offer-info {
      flex-direction: column;
      max-width: 100%;
    }
  
    .offer-info span {
      font-size: 12px;
    }
  
    .offers-btn {
      padding: 8px 16px;
      font-size: 12px;
    }
  }
  
  @media (max-width: 480px) {
    .offer {
      padding: 10px 40px;
      border: none;
    }
    h2 {
      font-size: 18px;
    }
  
    .icon {
      width: 30px;
      height: 30px;
    }
  
    .offers-btn {
      padding: 6px 12px;
      font-size: 10px;
    }
  }
  
/* end of  buy and sell section . */



.signup-banner {
    background-color: #CFBAFF;
    text-align: center;
    padding: 100px 0;
    color: #000;
}

.signup-banner h1 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 30px;
    padding-bottom: 20px;
    line-height: 1.2; /* Improves readability */
}

.cta-button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    color: #000;
    background-color: #999898;
    transition: linear 0.3s;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .signup-banner h1 {
        font-size: 45px;
    }

    .cta-button {
        padding: 12px 28px;
        font-size: 15px;
    }
}

@media (max-width: 768px) {
    .signup-banner {
        padding: 70px 15px;
    }

    .signup-banner h1 {
        font-size: 38px;
    }

    .cta-button {
        padding: 10px 25px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .signup-banner {
        padding: 50px 10px;
    }

    .signup-banner h1 {
        font-size: 32px;
        margin-bottom: 20px;
    }

    .cta-button {
        padding: 10px 20px;
        font-size: 13px;
        width: 100%; 
        max-width: 300px;
    }
}

/* steart footer */
footer {
    padding: 20px;
    background-color: #000;
    color: #fff;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 7vh 10vh;
}

.footer-column {
    flex-basis: 25%;
    margin-bottom: 20px;
}

.footer-column h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    text-align: left;
}

.footer-column ul {
    list-style-type: none;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.footer-column ul li a strong {
    font-weight: bold;
    font-style: italic;
}

.footer p {
    margin: 0;
    font-size: 12px;
    line-height: 1.6;
    text-align: center;
    padding: 30px;
}

@media (max-width: 768px) {
    .header, .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .offer-options select, .offer-finder input {
        width: 100%;
    }

    .features-container, .offers-section {
        flex-direction: column;
    }

    .offers-container {
        margin: 20px 0;
    }
}